{
  "name": "shelfie-api",
  "version": "2.0.0",
  "description": "TypeScript backend for Shelfie book recommendation service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --import ./src/core/telemetry/register.ts src/index.ts",
    "dev:worker": "tsx watch --import ./src/core/telemetry/register.ts src/core/queue/worker.ts",
    "build": "tsup src/index.ts src/core/queue/worker.ts src/core/telemetry/register.ts --format esm --dts",
    "start": "node --import ./dist/register.js dist/index.js",
    "worker": "node --import ./dist/register.js dist/worker.js",
    "migrate:generate": "drizzle-kit generate",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "test": "vitest --project unit",
    "test:integration": "vitest --project integration:mcp --project integration:db",
    "test:integration:mcp": "vitest --project integration:mcp",
    "test:integration:db": "vitest --project integration:db",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "book",
    "recommendations",
    "api"
  ],
  "author": "me@georgesheppard.dev",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.980.0",
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/lib-dynamodb": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@hono/mcp": "^0.2.3",
    "@hono/node-server": "^1.19.7",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.0",
    "@hono/zod-validator": "^0.7.6",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.212.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.212.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.212.0",
    "@opentelemetry/instrumentation-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-logs": "^0.212.0",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "amqplib": "^0.10.9",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "form-data": "^4.0.0",
    "fuse.js": "^7.1.0",
    "hono": "^4.11.3",
    "jose": "^6.1.3",
    "openai": "^4.67.3",
    "postgres": "^3.4.4",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@testcontainers/localstack": "^11.11.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@testcontainers/rabbitmq": "^11.11.0",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/parser": "^8.54.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.8.1",
    "testcontainers": "^11.11.0",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.0.16"
  }
}
